include dracula.conf

# Fonts

font_family FiraCode Nerd Font Mono
font_size 14.0

# Window

hide_window_decorations titlebar-only

window_margin_width 2 8
background_opacity .99

# Tab Bar

tab_bar_edge top
tab_bar_style powerline

# Key Bindings

map cmd+left previous_tab
map cmd+right next_tab
map cmd+shift+f toggle_fullscreen
