include dracula.conf

# Fonts

font_family FiraCode Nerd Font Mono
font_size 14.0

# Window

#hide_window_decorations titlebar-only
#hide_window_decorations no

window_margin_width 2 8
background_opacity .99

# Tab Bar

tab_bar_edge top
tab_bar_align center
tab_bar_style separator
tab_powerline_style slanted
tab_separator ""
tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} "
tab_activity_symbol +
tab_bar_background #1a1c1e

# Key Bindings

map cmd+left previous_tab
map cmd+right next_tab
map cmd+shift+f toggle_fullscreen

mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link
