if-shell "uname | grep -q Darwin" "set-option -g default-command \"reattach-to-user-namespace -l zsh\""

# unbind C-z, I don't want to accidentally suspend tmux
unbind C-z
bind C-z confirm-before suspend-client

# Reload the file with Prefix r.
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# List of plugins
set -g @tpm_plugins '                 \
    dracula/tmux                      \
    tmux-plugins/tpm                  \
    tmux-plugins/tmux-sensible        \
    tmux-plugins/tmux-resurrect       \
    tmux-plugins/tmux-continuum       \
    tmux-plugins/tmux-yank            \
    tmux-plugins/tmux-copycat         \
    tmux-plugins/tmux-open            \
    tmux-plugins/tmux-battery         \
    tmux-plugins/tmux-cpu             \
    tmux-plugins/tmux-prefix-highlight \
    tmux-plugins/tmux-pain-control    \
    jlipps/tmux-safekill              \
'

set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false

# Auto Download & Initial Install of plugins
if "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm && $XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'